<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entertainment.com</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <input type="text" placeholder="Search">
    <div class="video">
        <img class="thumbnail" src="./picture/youtube1.jpeg" alt="picture">
            <div class="videoinfo">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, odio!</p>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
    </div>
</body>
</html>